[metadata]
description-file = README.md

[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 130

[coverage:run]
omit = */tests/*

[isort]
known_first_party=changelog, changelogger

[aliases]
test=pytest

[tool:pytest]
python_files = changelogger/tests/*.py
